*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html{
    font-family: Arial, Helvetica, sans-serif;
    scroll-behavior: smooth;
}

/* Common */
.clear{
    clear: both;
}

.text-white{
    color: #fff !important;
}

.mt-8{
    margin-top: 8px;
}
.mt-16{
    margin-top: 16px;
}
.row::after{
    content: "";
    display: block;
    clear: both;
}
.row{
    margin-left: -8px;
    margin-right: -8px;
}
.col{
    float: left;
    padding-left: 8px;
    padding-right: 8px;
}

.col-third{
    width: 33.33333%;
}

.col-half{
    width: 50%;
    
}
.col-full{
    width: 100%;
}


/* Main */
#main{
    

}

#header{
    height: 46px;
    background-color: #000;
    position: fixed;
    top: 0;
    right: 0;
    left: 0;
    z-index: 1;
    
}
    #nav{
        display: inline-block;
    }
    #nav, .subnav{
        list-style-type: none;
    }
    #nav > li{
        display: inline-block;
        position: relative;
    }
    #nav > li:hover > a,
    #nav .subnav li:hover a{
        color: #000;
        background-color: #ccc;
    }
    #nav > li > a{
        color: #fff;
        text-transform: uppercase;
        padding: 0 24px;
    }
    #nav li a{
        line-height: 46px;
        text-decoration: none;
        display: block;
    }
    #nav li:hover .subnav{
        display: block;
    }
    #nav .subnav{
        display: none;
        position: absolute;
        background-color: #fff;
        min-width: 160px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
    }
    #nav .subnav li a{
        color: #000;
        padding: 0 12px;
    }
    #nav .down-icon{
        font-size: 14px;
    }
    #header .search-box:hover{
        background-color: #f44336;
    }
    #header .search-box{
        float: right;
        padding: 0 25px;
    }
    #header .search-box .search-icon{
        font-size: 20px;
        color: #fff;
        line-height: 46px;      
    }
    
    
#slider{
    padding-top: 50%;
    position: relative;
    margin-top: 46px;
    background-image: url('/assets/images/backgroundyoutube2.jpg');
    background-repeat: no-repeat;
    background-size: 100%;
    background-position: top center;
}
    #slider .slider-box{
        position: absolute;
        bottom: 48px;
        right: 0;
        left: 0;
        color: #fff;
        text-align: center;
        text-shadow: 0 0 1px #000;
    }
    #slider .title-slider{
        font-size: 24px;
        font-weight: 500;
    }
    #slider .description-slider{
        font-size: 15px;
        padding-top: 15px;
        text-transform: capitalize;
    }
     
#content{
    
    
}
    #content .content-box{
        width: 800px;
        margin-left: auto;
        margin-right: auto;
        padding: 64px 16px;
    }
    #content .title-content{
        text-align: center;
        font-size: 30px;
        font-weight: 500;
        letter-spacing: 4px;
    }

    #content .slogan-content{
        font-style: italic;
        opacity: 0.6;
        text-align: center;
        padding: 25px 0 15px 0;
        font-size: 15;
    }

    #content .about{
        text-align: justify;
        font-size: 15px;
        line-height: 1.4;
        margin-bottom: 48px;
    }

    #content .image-box .image-box-child{
        float: left;
        width: 33.3333333%;
        text-align: center;
    }
    #content .image-box-child .member-name{
        margin: 15px 0 15px 0;
    }
    #content .image-box-child .member-image{
        width: 154px;
        border-radius: 100px;
    }

/* Ticket */
    .tour-section{
        background-color: #000;
    }
    .ticket-list{
        background-color: #fff;
        list-style-type: none;
    }
    .ticket-list li{
        padding: 8px 16px;
        border: 1px solid #ddd;
        font-size: 15px;
        color: #757575;
    }
    .ticket-list .sold-out{
        padding: 4px 4px;
        color: #fff;
        background-color: #f44336;
        border-radius: 4px;
        margin-left: 12px;
    }
    .ticket-list .amount{
        float: right;
        color: #fff;
        padding: 3px 8px;
        background-color: #000;
        border-radius: 50%;
        margin-top: -2px;
    }
/* Tour */
    .place-list{
        padding: 32px 0;
        margin-left: -8px;
        margin-right: -8px;
    }
    .place-item{
        float: left;
        width: 33.33333%;
        padding: 0 8px;
    }
    .place-image:hover{
        opacity: 0.6;
    }
    .place-image{
        width: 100%;
        display: block;
    }
    .place-body{
        background-color: #fff;
        padding: 16px;
    }
    .place-heading{
        margin: 15px 0;
    }
    .place-time{
        margin: 15px 0;
        color: #757575;
    }
    .place-desc{
        margin: 15px 0;
        line-height: 1.4;
    }
    .buy-tickets:hover{
        background-color: #ccc;
        color: #000;
    }
    .buy-tickets{
        color: #fff;
        text-decoration: none;
        padding: 10px;
        background-color: #000;
        display: inline-block;
    }

    /* MODAL BY TICKETS */
    .modal{
        position: fixed;
        top: 0;
        right: 0;
        left: 0;
        bottom: 0;
        background-color: rgba(0, 0, 0, 0.4);
        display: flex;
        align-items: center;
        justify-content: center;
        display: none;
        z-index: 1;
    }
    .modal-container{
        background-color: #fff;
        width: 900px;
        min-height: 200px;
        position: relative;
        max-width: calc( 100% - 32px );
        max-height: calc ( 100% - 32px);
    }
    .modal-header{
        height: 130px;
        background-color: #009688;
        display: flex;
        align-items: center;
        justify-content: center;
        color: #fff;
        font-size: 45px;
        letter-spacing: 10px;
    }
    .ticket-icon{
        margin-right: 6px;
        font-size: 50px;
    }
    .modal-close-butn:hover{
        opacity: 0.8;
        font-size: 16px;
        cursor: pointer;
    }
    .modal-close-butn{
        position: absolute;
        color: #fff;
        right: 0;
        padding: 12px;
        font-size: 18px;
    }
    .modal-body{
        padding: 16px;
    }
    .modal-label{
        display: block;
        margin-bottom: 6px;
        font-size: 15px;
    }
    .cart-icon, .user-icon{
        margin-right: 6px;
        font-size: 20px;
    }
    .modal-input{
        margin-bottom: 24px;
        width: 100%;
        padding: 8px;
        font-size: 15px;
        border: 1px solid #ccc;
    }
    .modal-pay-butn:hover{
        opacity: 0.8;
        cursor: pointer;
    }
    .modal-pay-butn{
        margin-top: 12px;
        width: 100%;
        text-transform: uppercase;
        border: none;
        background-color: #009688;
        padding: 14px;
        color: #fff;
        font-size: 20px;
    }
    .modal-help{
        text-align: right;
        padding: 16px;
    }
    .modal-help a{
        color: #2196F3;
    }

    /* Contact */
    .contact-content{
        padding: 48px 0 0;
    }
    .contact-info{
        font-size: 18px;
        line-height: 1.8;
    }
    .contact-info i{
        margin-right: 12px;
    }
    .contact-info a{
        color: #00e;
        opacity: 0.8;
    }
    .contact-info a:hover{
        opacity: 1;
    }
    .contact-form-child input{
        width: 100%;
        font-size: 15px;
        padding: 10px;
        border: 1px solid #ccc;
    }
    .contact-message{
        margin-top: 8px;
    }
    .send-butn{
        float: right;
        margin-top: 16px;
        padding: 12px 16px;
        border: none;
        background-color: #000;
        color: #fff;
        -webkit-appearance: none;
    }
    .send-butn:hover{
        background-color: #ccc;
        color: #000;
    }
    /* Map Section */

    .map-image{
        display: block;
        width: 100%;
        filter: grayscale(50%);
    }
    
    /* Footer */

#footer{
    padding: 64px 16px;
    text-align: center;
    background-color: #f1f1f1;
}
    #footer .social-media a{
        font-size: 30px;
        text-decoration: none;
        color: rgba(0, 0, 0, 0.4);
        letter-spacing: 10px;
    }
    #footer .social-media a:hover{
        opacity: 0.5;
    }
    .copyright{
        margin: 15px 0;
        color: rgba(0, 0, 0, 0.4);
    }
    .copyright a:hover{
        opacity: 0.5;
    }
    .copyright a{
        color: rgba(0, 0, 0, 0.4);
    }


/* Responsive Css PC */
@media screen and (min-width: 64em) {
    .menu-icon{
        display: none;
    }
}
/* Responsive Css Mobile and Tablet */

@media screen and (max-width: 63.9375em) {
    
    .contact-form-child input{
        padding: 15px;
    }
    .buy-tickets{
        padding: 15px 0;
        width: 100%;
        text-align: center;
    }
    .send-butn{
        margin: 16px 0 0px;
        padding: 18px;
    }
}

/* Responsive Css Tablet */
@media screen and (min-width: 46.25em) and (max-width: 63.9375em) {
    #content .content-box{
        width: 100%;
    }
    .menu-icon{
        display: none;
    }
    
}
/* Responsive Css Moblie */
@media screen and (max-width: 46.1875em){
    #header{
        overflow: hidden;
    }
    #header .menu-butn{
        float: right;
        padding: 0 25px;
        position: absolute;
        right: 0;
        top: 0;
    }
    #header .menu-butn:hover{
        background-color: #ccc;
    }
    #header .menu-butn .menu-icon{
        font-size: 20px;
        color: #fff;
        line-height: 46px;
    }
    #header .menu-butn:hover .menu-icon{
        color: #000;
    }
    #nav{
        display: block;
    }
    #nav > li{
        display: block;
    }
    #nav > li:first-child{
        display: inline-block;
    }
    #nav > li:hover > a{
        background-color: #000;
        color: #fff;
    }
    #nav li a{
        padding: 1px 24px;
    }
    #nav .subnav{
        position: initial;
        background-color: #333;
    }
    #nav .subnav li a{
        color: #fff;
        padding: 5px 40px;
    }
    .search-box{
        display: none;
    }
    #slider .slider-box{
        bottom: 15px;
    }
    #slider .title-slider{
        font-size: 12px;
        font-weight: 500;
    }
    #slider .description-slider{
        text-transform: capitalize;
        font-size: 8px;
        padding-top: 5px;
    }
    #content .content-box{
        width: 100%;
    }
    #content .image-box .image-box-child-mobile{
        width: 100%;
    }
    #content .image-box-child .member-name{
        margin: 30px 0 15px 0;
    }
    #content .image-box-child .member-image{
        width: 60%;
        border-radius: 50%;
    }
    .place-item{
        width: 100%;
        padding: 0 8px 16px;
    }
    .contact-info{
        width: 100%;
        margin-bottom: 16px;
    }
    .contact-form{
        width: 100%;
    }
    .contact-form-mobile{
        width: 100%;
    }
    .contact-email{
        margin-top: 8px;
    }
    .send-butn{
        width: 100%;
    }
}

   

